# MedPresc

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medpresc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medpresc/: ActivityViewPatient.java  Activity_Doc_Registration.java  AndroidDatabaseManager.java  DbConstant.java  DbHandler.java  MainActivity.java  splash.java
app/src/main/java/com/medpresc/GetSet/: DocRegistrationGetSet.java
app/src/main/java/com/medpresc/SpinnerAdapters/: District.java  DocRegType.java  InstituteName.java  Speciality.java  State.java
app/src/main/java/com/medpresc/utils/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationClick.java  ProgressGenerator.java
app/src/main/res/layout/: activity_activity__doc__registration.xml  activity_activity_view_patient.xml  activity_main.xml  activity_splash.xml  content_activity__doc__registration.xml  content_activity_view_patient.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medpresc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialList/: build.gradle
materialList/src/main/java/com/dexafree/materialList/card/: CardProvider.java
materialList/src/main/res/: ._drawable-xhdpi
materialList/src/main/res/layout/: ._headline_16dp.xml  headline_24dp.xml  material_small_image_card.xml  material_welcome_card_layout.xml  supporting_text_24dp.xml
